# Numerical conductivity reconstruction from partial interior current density information in three dimensions

This project focuses on conductivity imaging of a three dimensional object
using interior current density information (ICDI). For all possible forms of
ICDI data, the Fr´echet derivative of the map between conductivity and ICDI
is derived. Then, an iterative reconstruction method is formulated based on the
Newton scheme. The method is implemented numerically and its properties
are investigated on simulated data obtained from two different phantoms.
## Simple phantom
![alt text](https://gitlab.gbar.dtu.dk/MREIT/IP2021/raw/master/Figures/simple_phantom.png "Simple_phantom")

## Complex phantom
![alt text](https://gitlab.gbar.dtu.dk/MREIT/IP2021/raw/master/Figures/Complex_phantom.png "Complex_phantom")



The method is also benchmarked against the J-substitution method.